# endeavor-robot

./: build.gradle  build.sh  settings.gradle
src/main/kotlin/edu/ahuber1/math/: DoubleExtensions.kt  Line.kt  MovementPredictor.kt  Point.kt  Size.kt  Trigonometry.kt  Vec.kt
src/main/kotlin/edu/ahuber1/robot/: AdvancePoint.kt  Constants.kt  DestinationPoint.kt  EncirclePoint.kt  Endeavor.kt  EndeavorV2.kt  EnemyInfo.kt  Heading.kt  HeadingSet.kt  RobotHelpers.kt  RotationDirection.kt  Values.kt
src/main/kotlin/edu/ahuber1/robot/endeavor/: Endeavor.kt  Point.kt  RobotExtensions.kt  TrigHelpers.kt
src/test/kotlin/edu/ahuber1/math/: DoubleExtensionsTests.kt  PointTest.kt  TrigonometryTest.kt  VecTest.kt
src/test/kotlin/edu/ahuber1/robot/endeavor/: EndeavorTest.kt  PointTest.kt  Radians.kt  TestHelpers.kt  TrigHelpersTest.kt
src/test/kotlin/edu/ahuber1/testing/: TestHelpers.kt
