plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.bnorm.robocode' version '0.1.1'
}

repositories {
    maven { url 'https://repo1.maven.org/maven2/' }
    mavenCentral()
}


group = 'edu.ahuber1'
version = '1.0-SNAPSHOT'

dependencies {
    implementation fileTree(dir: 'src/main/resources/', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    explicitApi = 'strict'
}

robocode {
    download = false

    robots {
        register('Endeavor') {
            classPath = 'edu.ahuber1.robot.EndeavorV2'
            version = '2.0'
            description = 'What an Endeavor!'
        }
    }
}
